6:935  2:911  Found UEFI Acpi 2.0 RSDP at 9CFFE014
6:935  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
6:935  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:942  0:006    (Xsdt: 9CFCF188, Rsdt: 9CFCF0C4)
6:942  0:000    9CFCF188: 'XSDT', 'CB-01', Rev: 1, Len: 212 -> XSDT.aml
6:945  0:002    9CFCF0C4: 'RSDT', 'CB-01', Rev: 1, Len: 124 -> RSDT.aml
6:947  0:002    Tables in Xsdt: 22
6:947  0:000    0. 9CFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
6:950  0:002        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
6:950  0:000        9CFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65131 -> DSDT.aml
6:954  0:004        9CF7A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:957  0:002    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
6:959  0:002    2. 9CFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
6:962  0:002    3. 9CFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:964  0:002    4. 9CFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:967  0:002    5. 9CFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:970  0:002    6. 9CFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932 -> SSDT-0-CB-01.aml (Found hidden SSDT 4 pcs)
6:972  0:002        * 9A314598: 'SXCS', '��', Rev: 72, Len: 0  53 58 43 53 00 00 00 00 48 F2 85 9B 00 00 00 00 
6:972  0:000        * 9CD12618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 B8 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x0_0-ApIst.aml
6:975  0:002        * 9CD11918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 98 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x0_1-Cpu0Cst.aml
6:978  0:002        * 9CDDAC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x0_2-ApCst.aml
6:980  0:002  
6:980  0:000    7. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
6:983  0:002    8. 9CFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
6:986  0:002    9. 9CFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:988  0:002    10. 9CFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548 -> WDAT.aml
6:991  0:002    11. 9CFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337 -> SSDT-1-CB-01.aml
6:993  0:002    12. 9CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
6:996  0:002    13. 9CFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140 -> APIC.aml
6:999  0:002    14. 9CFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235 -> SSDT-2-CB-01.aml
7:002  0:003    15. 9CFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359 -> SSDT-3-CB-01.aml
7:005  0:002    16. 9CFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
7:007  0:002    17. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 7157 -> SSDT-4-CB-01.aml
7:010  0:002    18. 9CFD2000: 'DMAR', 'CB-01', Rev: 1, Len: 240 -> DMAR.aml
7:013  0:002    19. 9CFD1000: 'CSRT', 'CB-01', Rev: 1, Len: 196 -> CSRT.aml
7:016  0:003    20. 9CFD0000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
7:019  0:002    21. 9CFCE000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
7:022  0:002    Tables in Rsdt: 22
7:022  0:000    0. 9CFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
7:022  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
7:022  0:000        9CFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65131
7:023  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
7:023  0:000    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
7:023  0:000    2. 9CFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
7:023  0:000    3. 9CFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
7:023  0:000    4. 9CFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
7:023  0:000    5. 9CFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
7:023  0:000    6. 9CFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
7:023  0:000    7. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
7:023  0:000    8. 9CFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
7:023  0:000    9. 9CFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
7:023  0:000    10. 9CFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
7:023  0:000    11. 9CFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337
7:023  0:000    12. 9CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
7:023  0:000    13. 9CFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
7:023  0:000    14. 9CFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235
7:023  0:000    15. 9CFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
7:023  0:000    16. 9CFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
7:023  0:000    17. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 7157
7:023  0:000    18. 9CFD2000: 'DMAR', 'CB-01', Rev: 1, Len: 240
7:023  0:000    19. 9CFD1000: 'CSRT', 'CB-01', Rev: 1, Len: 196
7:023  0:000    20. 9CFD0000: 'FPDT', 'CB-01', Rev: 1, Len: 68
7:023  0:000    21. 9CFCE000: 'BGRT', 'CB-01', Rev: 1, Len: 56
